
    <!DOCTYPE html>
    <html>
    <head>
        <title>Transcript - investigacao-satoru_freitas</title>
        <meta charset="UTF-8">
        <style>
            body { font-family: 'Arial', sans-serif; background-color: #36393f; color: #dcddde; margin: 0; padding: 20px; }
            .message-container { display: flex; align-items: flex-start; margin-bottom: 10px; }
            .avatar { width: 40px; height: 40px; border-radius: 50%; margin-right: 10px; }
            .message-content { background-color: #424549; padding: 10px; border-radius: 5px; flex-grow: 1; }
            .author-name { font-weight: bold; color: #ffffff; }
            .timestamp { font-size: 0.8em; color: #9a9a9a; float: right; }
            .attachment-link { color: #00b0f4; text-decoration: none; display: block; margin-top: 5px; }
            a.attachment-link:hover { text-decoration: underline; }
            h1 { color: #ffffff; text-align: center; }
            .final-notes { margin-top: 20px; padding: 10px; background-color: #2f3136; border-radius: 5px; }
        </style>
    </head>
    <body>
        <h1>Transcript - investigacao-satoru_freitas</h1>
    
        <div class="message-container">
            <img class="avatar" src="https://cdn.discordapp.com/avatars/1420160128015138836/a4045752986b1c0b2def45ea58afb4ca.png?size=1024" alt="SIC's avatar">
            <div class="message-content">
                <span class="author-name">SIC</span>
                <span class="timestamp">2025-09-23 23:39:28</span>
                <p>🔎 Canal de investigação aberto por <@391123265659076608></p>
        
            </div>
        </div>
        
        <div class="message-container">
            <img class="avatar" src="https://cdn.discordapp.com/avatars/391123265659076608/a_f146abdee4ba397434e49c1fe6a83722.gif?size=1024" alt="Almeida's avatar">
            <div class="message-content">
                <span class="author-name">Almeida</span>
                <span class="timestamp">2025-09-23 23:40:12</span>
                <p>Evidencia A</p>
        <a class="attachment-link" href="https://cdn.discordapp.com/attachments/1420192879418278003/1420193063053037578/FiveM_b3095_GTAProcess_2025-03-30_01-52-58_158.png?ex=68d4815c&is=68d32fdc&hm=a08957533d2279ab2e287e10949efe211e1d947b69555d8520b456cb99dd97c6&" target="_blank">Anexo: FiveM_b3095_GTAProcess_2025-03-30_01-52-58_158.png</a>
            </div>
        </div>
        
        <div class="final-notes">
            <h2>Considerações Finais:</h2>
            <p>feito</p>
        </div>
    </body>
    </html>
    